// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A13EE7916B8B362003E4BED /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A13EE7816B8B362003E4BED /* UIKit.framework */; };
		0A13EE7B16B8B362003E4BED /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A13EE7A16B8B362003E4BED /* Foundation.framework */; };
		0A13EE7D16B8B362003E4BED /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A13EE7C16B8B362003E4BED /* CoreGraphics.framework */; };
		0A13EE8316B8B362003E4BED /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A13EE8116B8B362003E4BED /* InfoPlist.strings */; };
		0A13EE8516B8B362003E4BED /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A13EE8416B8B362003E4BED /* main.m */; };
		0A13EE8916B8B362003E4BED /* CCAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A13EE8816B8B362003E4BED /* CCAppDelegate.m */; };
		0A13EE8B16B8B362003E4BED /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A13EE8A16B8B362003E4BED /* Default.png */; };
		0A13EE8D16B8B362003E4BED /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A13EE8C16B8B362003E4BED /* Default@2x.png */; };
		0A13EE8F16B8B362003E4BED /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A13EE8E16B8B362003E4BED /* Default-568h@2x.png */; };
		0A13EE9816B8B55A003E4BED /* CCExampleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A13EE9716B8B55A003E4BED /* CCExampleView.m */; };
		0A13EEC616B8BD32003E4BED /* CCColorPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A13EEC516B8BD32003E4BED /* CCColorPickerView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A13EE7416B8B362003E4BED /* AwesomeColorPicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AwesomeColorPicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A13EE7816B8B362003E4BED /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0A13EE7A16B8B362003E4BED /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0A13EE7C16B8B362003E4BED /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0A13EE8016B8B362003E4BED /* AwesomeColorPicker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AwesomeColorPicker-Info.plist"; sourceTree = "<group>"; };
		0A13EE8216B8B362003E4BED /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A13EE8416B8B362003E4BED /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A13EE8616B8B362003E4BED /* AwesomeColorPicker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AwesomeColorPicker-Prefix.pch"; sourceTree = "<group>"; };
		0A13EE8716B8B362003E4BED /* CCAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CCAppDelegate.h; sourceTree = "<group>"; };
		0A13EE8816B8B362003E4BED /* CCAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CCAppDelegate.m; sourceTree = "<group>"; };
		0A13EE8A16B8B362003E4BED /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		0A13EE8C16B8B362003E4BED /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		0A13EE8E16B8B362003E4BED /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		0A13EE9516B8B38F003E4BED /* CCColorPickerProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CCColorPickerProtocol.h; sourceTree = "<group>"; };
		0A13EE9616B8B55A003E4BED /* CCExampleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCExampleView.h; sourceTree = "<group>"; };
		0A13EE9716B8B55A003E4BED /* CCExampleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCExampleView.m; sourceTree = "<group>"; };
		0A13EEC416B8BD32003E4BED /* CCColorPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCColorPickerView.h; sourceTree = "<group>"; };
		0A13EEC516B8BD32003E4BED /* CCColorPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CCColorPickerView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A13EE7116B8B362003E4BED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A13EE7916B8B362003E4BED /* UIKit.framework in Frameworks */,
				0A13EE7B16B8B362003E4BED /* Foundation.framework in Frameworks */,
				0A13EE7D16B8B362003E4BED /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A13EE6916B8B362003E4BED = {
			isa = PBXGroup;
			children = (
				0A13EE7E16B8B362003E4BED /* AwesomeColorPicker */,
				0A13EE7716B8B362003E4BED /* Frameworks */,
				0A13EE7516B8B362003E4BED /* Products */,
			);
			sourceTree = "<group>";
		};
		0A13EE7516B8B362003E4BED /* Products */ = {
			isa = PBXGroup;
			children = (
				0A13EE7416B8B362003E4BED /* AwesomeColorPicker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A13EE7716B8B362003E4BED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A13EE7816B8B362003E4BED /* UIKit.framework */,
				0A13EE7A16B8B362003E4BED /* Foundation.framework */,
				0A13EE7C16B8B362003E4BED /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A13EE7E16B8B362003E4BED /* AwesomeColorPicker */ = {
			isa = PBXGroup;
			children = (
				0A13EE8716B8B362003E4BED /* CCAppDelegate.h */,
				0A13EE8816B8B362003E4BED /* CCAppDelegate.m */,
				0A13EE9516B8B38F003E4BED /* CCColorPickerProtocol.h */,
				0A13EE9616B8B55A003E4BED /* CCExampleView.h */,
				0A13EE9716B8B55A003E4BED /* CCExampleView.m */,
				0A13EEC416B8BD32003E4BED /* CCColorPickerView.h */,
				0A13EEC516B8BD32003E4BED /* CCColorPickerView.m */,
				0A13EE7F16B8B362003E4BED /* Supporting Files */,
			);
			path = AwesomeColorPicker;
			sourceTree = "<group>";
		};
		0A13EE7F16B8B362003E4BED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A13EE8016B8B362003E4BED /* AwesomeColorPicker-Info.plist */,
				0A13EE8116B8B362003E4BED /* InfoPlist.strings */,
				0A13EE8416B8B362003E4BED /* main.m */,
				0A13EE8616B8B362003E4BED /* AwesomeColorPicker-Prefix.pch */,
				0A13EE8A16B8B362003E4BED /* Default.png */,
				0A13EE8C16B8B362003E4BED /* Default@2x.png */,
				0A13EE8E16B8B362003E4BED /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A13EE7316B8B362003E4BED /* AwesomeColorPicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A13EE9216B8B362003E4BED /* Build configuration list for PBXNativeTarget "AwesomeColorPicker" */;
			buildPhases = (
				0A13EE7016B8B362003E4BED /* Sources */,
				0A13EE7116B8B362003E4BED /* Frameworks */,
				0A13EE7216B8B362003E4BED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AwesomeColorPicker;
			productName = AwesomeColorPicker;
			productReference = 0A13EE7416B8B362003E4BED /* AwesomeColorPicker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A13EE6B16B8B362003E4BED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CC;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = cs4962;
			};
			buildConfigurationList = 0A13EE6E16B8B362003E4BED /* Build configuration list for PBXProject "AwesomeColorPicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0A13EE6916B8B362003E4BED;
			productRefGroup = 0A13EE7516B8B362003E4BED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A13EE7316B8B362003E4BED /* AwesomeColorPicker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A13EE7216B8B362003E4BED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A13EE8316B8B362003E4BED /* InfoPlist.strings in Resources */,
				0A13EE8B16B8B362003E4BED /* Default.png in Resources */,
				0A13EE8D16B8B362003E4BED /* Default@2x.png in Resources */,
				0A13EE8F16B8B362003E4BED /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A13EE7016B8B362003E4BED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A13EE8516B8B362003E4BED /* main.m in Sources */,
				0A13EE8916B8B362003E4BED /* CCAppDelegate.m in Sources */,
				0A13EE9816B8B55A003E4BED /* CCExampleView.m in Sources */,
				0A13EEC616B8BD32003E4BED /* CCColorPickerView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A13EE8116B8B362003E4BED /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A13EE8216B8B362003E4BED /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A13EE9016B8B362003E4BED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A13EE9116B8B362003E4BED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A13EE9316B8B362003E4BED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AwesomeColorPicker/AwesomeColorPicker-Prefix.pch";
				INFOPLIST_FILE = "AwesomeColorPicker/AwesomeColorPicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0A13EE9416B8B362003E4BED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AwesomeColorPicker/AwesomeColorPicker-Prefix.pch";
				INFOPLIST_FILE = "AwesomeColorPicker/AwesomeColorPicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A13EE6E16B8B362003E4BED /* Build configuration list for PBXProject "AwesomeColorPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A13EE9016B8B362003E4BED /* Debug */,
				0A13EE9116B8B362003E4BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A13EE9216B8B362003E4BED /* Build configuration list for PBXNativeTarget "AwesomeColorPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A13EE9316B8B362003E4BED /* Debug */,
				0A13EE9416B8B362003E4BED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A13EE6B16B8B362003E4BED /* Project object */;
}
